@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap'); 


/* body{
    background-color: #000000;
    box-sizing: border-box;
    margin: 0;
} */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}
.bg-container{
    background-color: white;
    height: 100%;
    background-size: cover;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width:100vw;
    color:black
   
}

.navbar-logo-color{
    color: rgb(255, 0, 60);
    font-weight: bold;
}

.navbar-font{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;

}

.introduction{
    height:50vh;
    width: 100vw;
    /* margin-top: 100px; */
    color: black;
}

#About{
    color:black ;
}
#Services{
    color:black ;
}
#Protfolio{
    color:black ;
}
#Contact{
    color:black;
}


.name{
    color:rgb(255, 0, 60);
}



.image{
   
    width:25%;
    border:1px solid gray;
    background-color: rgb(54, 53, 53);
    border-radius: 10px;
}

.line{
    margin-top: 150px;
    width:80vw;
    border: 2px solid rgb(74, 74, 74);
}

.Skills{

    margin-top: 150px;
    width:90vw;
    color: black;
}

.skill{
    color:rgb(255, 0, 60) 

}




.para{
    line-height: 35px;
    font-weight: 400;
}
.h-but:hover{
    color:rgb(255, 0, 60) !important;
}

.card-container{
    width:30vw;
    color: white;
    background-color: rgb(81, 81, 81);
    border-radius: 10px;
}

.card-container:hover{
    background-color:rgb(255, 0, 60) ;
}

.project-image{
    width:100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}



.project-card{
    width:25vw;
    height:70vh;
   
    overflow: hidden;
    position: relative;
    margin: 30px!important;

   
   
}



.project-card:hover .intro{
    bottom: 0;
}


.intro{
    width:100%;
    height: 100%;
    bottom:-100%;
    right:0;
    position: absolute;
    background: rgb(255, 0, 60);
    border-radius: 5px;
    padding: 20px;
    color: white;
    transition: 1s;
   
}

.icon{
    color: rgb(255, 0, 60) ;
}



.hover-icon{
    color: white;
    margin-right: 13px;
   
}

.hover-icon :hover{
    color: rgb(255, 0, 60) ;
   
    

}

.input_element{
    background-color: rgb(255, 255, 255);
    width:50vw;
    height: 50px;
    color: white;

    /* margin-bottom: 30px; */
    border: 1px solid rgb(90, 89, 89);
    padding: 9px;
    border-radius:5px;
   
    
}

.head{

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 600;

}

.expeirnce{
    text-align: start;
}


.contact{ 
    /* margin-right: 100px; */
    height:50%;
    width: 30vw;
    padding: 20px;
   
}

#ipel{
    color:white;
}

.feedback{
    height: 40vh;
    width:50vw;
    /* margin-left: 50px; */
    padding: 20px;
    color: black;
}
