<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-container d-flex flex-column justify-content-between align-items-between ">
        <nav class="navbar navbar-expand-lg navbar-dark ml-5 d-flex flex-row justify-content-around align-items-around ">
            <a class="navbar-brand" href="#"><h1 class="navbar-font"><span class="navbar-logo-color">H</span>emasree.</h1></a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse mr-5" id="navbarNav">
              <ul class="navbar-nav ml-auto p-3 text-white">
                <li class="nav-item active">
                  <a class="nav-link mr-2" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link mr-2" id="About" href="#ABOUT">About</a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link mr-2" id="Services" href="#myservices">Services</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link mr-2" id="Protfolio" href="#myworks">Works</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link mr-2" id="Contact" href="#contact">Contact</a>
                </li>
               
              </ul>

              
            </div>
            
          </nav>
          <div class=" introduction d-flex flex-column justify-content-center  align-items-center  ">
            <p>FRONT-END DEVELOPER</p>
            <h1 class="text-center">Hi, i'm <span class="name">Hemasree</span> From Hyderabad</h1>
          </div>

          <hr class="line text-white"/>
          <div class="d-flex flex-column justify-content-start align-items-center ">
          <div class=" Skills d-flex flex-row justify-content-center align-items-center" id="ABOUT">
          <img class="image ml-5 mr-5" src="./dr3.png"/>
          <div class=" ml-5 aboutme  d-flex flex-column justify-content-center ">
          <h1 class="heading">About Me</h1>
          <p class="text-start m-0 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos dquia magnam blanditiis quasi. Nam tempore rem asperiores fuga ex esse eum neque ut quod oditLorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos ducimus minus odio nostrum quia magnam blanditiis quasi. Nam tempore rem asperiores fuga ex esse eum neque ut quod oditLorem ipsum dolor</p>
         <div class=" m-2 d-flex flex-row justify-content-start align-items-center "> 
          <button class="h-but btn btn-transparent m-2"  id="skills" onclick="skill()">Skills</button>
          <button  class="h-but btn btn-transparent m-2 " id="Experience" onclick="Experience()">Experience</button>
          <button  class="h-but btn btn-transparent m-2 " id="Education" onclick="Education()">Education</button>
          
    </div>
    
        </div>

        </div>
        <div id="about" class=" experince d-flex flex-column  align-items-start"></div>
      </div>

        <hr class="line text-white"/>

        <h1 id="myservices" class="head mt-5 ml-5">My Services</h1>
        <div  class="d-flex flex-row justify-content-center align-items-center m-3 mt-4">

        <div class="card-container d-flex  flex-column justify-content-start m-3 p-4">

        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-browser-chrome mb-4" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
        </svg>
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore eaque sit earum fugiat laborum porro reiciendis, debitis dignissimos ullam illum mollitia dicta nulla tenetur, possimus omnis officiis quos doloremque!</p>
        <a href="#" class="text-white">Learn more</a>
        </div>

        <div class="card-container d-flex  flex-column justify-content-start m-3 p-4 ">

          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-browser-chrome mb-4" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
          </svg>
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore eaque sit earum fugiat laborum porro reiciendis, debitis dignissimos ullam illum mollitia dicta nulla tenetur, possimus omnis officiis quos doloremque!</p>
          <a href="#" class="text-white">Learn more</a>
          </div>

          <div class="card-container d-flex  flex-column justify-content-start m-3 p-4 ">

            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-browser-chrome mb-4" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
            </svg>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore eaque sit earum fugiat laborum porro reiciendis, debitis dignissimos ullam illum mollitia dicta nulla tenetur, possimus omnis officiis quos doloremque!</p>
            <a href="#" class="text-white">Learn more</a>
            </div>
          </div>
          <hr class="line text-white"/>

          <h1 id="myworks" class=" mt-5 ml-5">My Works</h1>

          <div class="d-flex flex-row justify-content-center align-items-center ">
        <div class="project-card ml-5">
        <img class="project-image" src="https://images.unsplash.com/photo-1588058365548-9efe5acb8077?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMHVzaW5nJTIwcGhvbmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" />
        <div class="intro d-flex flex-column justify-content-center">
          <h2>Social Media App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta facere tempore incidunt beatae dolor repellendus sit at impedit mollitia accusamus debitis laboriosam officia, eaque doloribus alias? Eius, ad magni.</p>
        </div>
        </div>

      <div class="project-card ml-5">
        <img class="project-image" src="https://images.unsplash.com/photo-1588058365548-9efe5acb8077?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMHVzaW5nJTIwcGhvbmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" />
        <div class="intro d-flex flex-column justify-content-center">
          <h2>Social Media App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta facere tempore incidunt beatae dolor repellendus sit at impedit mollitia accusamus debitis laboriosam officia, eaque doloribus alias? Eius, ad magni.</p>
        </div>
      </div>
        <div class="project-card ml-5">
          <img class="project-image" src="https://images.unsplash.com/photo-1588058365548-9efe5acb8077?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMHVzaW5nJTIwcGhvbmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" />
          <div class="intro d-flex flex-column justify-content-center">
            <h2>Social Media App</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta facere tempore incidunt beatae dolor repellendus sit at impedit mollitia accusamus debitis laboriosam officia, eaque doloribus alias? Eius, ad magni.</p>
         </div>
        </div> 

      </div>

      <div id="contact" class="d-flex flex-row justify-content-center align-items-around mt-5 w-100 mb-2">
      <div class=" contact d-flex flex-column justify-content-center align-items-start" >

      <h1 class="head text-start mb-3">Contact Me</h1>
      <div class="d-flex flex-row mt-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram icon mr-3" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
        </svg>
        <p class="head">hemasreech39@gmail.com</p>
      </div>
      <div class="d-flex flex-row justify-content-start align-items-start mt-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill icon mr-3" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
        <p class="head">8309370025</p>
      </div>
      <div class="d-flex flex-row justify-content-start align-items-start mt-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook hover-icon" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter hover-icon" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram hover-icon" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin hover-icon" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
      </div>
    </div>

    <div class="feedback d-flex flex-column justify-content-between align-items-center  text-white">
    <input type="text" placeholder="your Name"  id ="ipel" class="input_element text-white"/>
    <input type="text" placeholder="your Email" class="input_element"/>
    <textarea type="text" placeholder="your Message" class="input_element" rows="4" cols="20"></textarea>
    </div>

  </div>


       
    </div>



    <script src="./index.js"></script>
    
</body>
</html>